connectionsPerHost=10
connectTimeout=10000
cursorFinalizerEnabled=true
maxWaitTime=120000
threadsAllowedToBlockForConnectionMultiplier=5
socketTimeout=0
socketKeepAlive=false
write=0
writeTimeout=0
readSecondary=false
journal=false
hostConfString=127.0.0.0.1:27017